// out: null

/*

Color Palette

*/

@color1: #E87330;
@color2: #800080;
@color3: #200000;
@color4: #FD3535;
@color5: #A90101;

/* Default non-palette light/dark colors for text and background */

@lightColor: #FFFFFF;
@darkColor: #000000;
